# RABBIT (RabbitProperties)
# connection host
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=tiger.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=xzcayzlx
#spring.rabbitmq.password=QWzgW3wr-QvWWmgTVaRFKo-S6Xqh2JDP
#spring.rabbitmq.virtual-host=xzcayzlx

# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://CloudFoundry_uns7iakp_3836fql0_1q443lss:pPSHJneaY3h2HsksRfopdD5PFvsISnU1@ds031561.mongolab.com:31561/CloudFoundry_uns7iakp_3836fql0
#mongodb://localhost/arduino
spring.data.mongodb.database=arduino
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# if spring data repository support is enabled
#spring.data.mongodb.repositories.enabled=true 

